[Login]
HandleLidSwitchExternalPower=suspend-then-hibernate
HandleLidSwitchDocked=suspend-then-hibernate
HandleLidSwitch=suspend-then-hibernate
IdleAction=suspend-then-hibernate
IdleActionSec=20min

[Sleep]
HibernateDelaySec=40min
